JWT_SECRET = 'your_secret_key'

MongoDB = 'mongodb://localhost:27017/invoizer'


JWT_EXPIRE = '30d'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = 'surajshegkar2732@gmail.com'
SMTP_PASSWORD = 'your_password'
FROM_NAME = 'Invoizer'
FROM_EMAIL = 'invoizer@gmail.com'

